# NYLC

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: nylc.apk  nylc2018_05_17V1.0.apk  output.json
app/src/androidTest/java/com/nylc/nylc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nylc/nylc/: BaseActivity.java  BaseDialogFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nylc/nylc/application/: App.java
app/src/main/java/com/nylc/nylc/character/: CompanyProductOrderDetailActivity.java  GoodsOrderDetailActivity.java  ProductOrderDetailActivity.java  ProductTypeAdapter.java  TypeAdapter.java
app/src/main/java/com/nylc/nylc/eventbus/: AddGoodsOrderEvent.java  AddOrderEvent.java  ApproveEvent.java  DeleteGoodsEvent.java  RefreshEvent.java  UpdateGoodsStateEvent.java
app/src/main/java/com/nylc/nylc/login/: AuthCodeActivity.java  ForgetPasswordActivity.java  LoginActivity.java
app/src/main/java/com/nylc/nylc/model/: ApproveBuy.java  ApproveSale.java  BaseResult.java  BorrowHistory.java  CompanyOrder.java  Goods.java  GoodsOrder.java  GoodsType.java  HistoryOrder.java  Login.java  MeansOfProduction.java  Member.java  MyOrder.java  MySale.java  (+11 more)
app/src/main/res/drawable/: selector_approve.xml  selector_collect.xml  selector_corner_btn_green.xml  selector_goods.xml  selector_order.xml  selector_person.xml  selector_round_btn_green.xml  selector_supply.xml  shape_corner_darkgreenbackground.xml  shape_corner_darkgreenborder_lightgreenbackground.xml  shape_round_darkgreenbackground.xml  shape_round_darkgreenborder_alphabackground.xml  shape_round_darkgreenborder_lightgreenbackground.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_add_product.xml  activity_approve.xml  activity_auth.xml  activity_borrow_history.xml  activity_borrow_money.xml  activity_buy.xml  activity_change_password.xml  activity_company_index.xml  activity_company_order.xml  activity_curve_graph.xml  activity_farmer_index.xml  activity_farmer_order.xml  activity_forget_password.xml  activity_goods_list.xml  activity_goods_order_detail.xml  activity_history_order.xml  activity_leader_index.xml  activity_login.xml  activity_main.xml  activity_manage_goods.xml  activity_manage_products.xml  activity_means_of_production.xml  activity_my_order.xml  activity_my_reserve.xml  activity_personal.xml  activity_personal_info.xml  activity_products_order_detail.xml  activity_receive_grain.xml  activity_register.xml  activity_sale.xml  activity_splash.xml  activity_supplier_index.xml  activity_supplier_order.xml  bottom.xml  dialog_buy_order.xml  dialog_confirm.xml  dialog_means_of_products.xml  dialog_receive_grain.xml  dialog_sale_batch_order.xml  (+20 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/nylc/nylc/: ExampleUnitTest.java
(+70 files in other folders)
