apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.nylc.nylc"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "4af1afd19d9e560377ecf10c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //xUtils
    compile 'org.xutils:xutils:3.3.34'
    //fastJson
    compile 'com.alibaba:fastjson:1.1.52.android'
    //上浮提示文字的EditText
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    //获取图片
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //    //EventBus
    //    compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')

    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'

    //SuperTextView SuperButton
    compile 'com.github.lygttpod:SuperTextView:2.1.6'
}
