<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三" />

    <TextView
        android:id="@+id/tv_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_name"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_toEndOf="@+id/tv_price"
        android:layout_toRightOf="@+id/tv_price"
        android:text="水稻" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_toEndOf="@+id/tv_water"
        android:layout_toRightOf="@+id/tv_water"
        android:text="20亩" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_water"
        android:layout_alignBottom="@+id/tv_water"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="1.4元/斤" />

    <TextView
        android:id="@+id/tv_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn"
        android:layout_alignLeft="@+id/tv_products"
        android:layout_alignStart="@+id/tv_products"
        android:text="水分点 18%" />

    <TextView
        android:id="@+id/tv_real_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price"
        android:text="10000斤"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="已完成" />


    <TextView
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_state"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_round_darkgreenborder_alphabackground"
        android:paddingBottom="2dp"
        android:textColor="@color/bg_green_dark"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="2dp"
        android:text="取消" />
</RelativeLayout>
