<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="A村"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_town"
        android:layout_alignStart="@+id/tv_town"
        android:layout_below="@+id/tv_town"
        android:layout_marginTop="5dp"
        android:text="小麦"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/tv_name"
        android:layout_toRightOf="@+id/tv_name"
        android:text="3600亩"
        android:textColor="@color/text_black" />

    <Button
        android:id="@+id/btn_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_town"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="报价" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_quote"
        android:layout_alignStart="@+id/btn_quote"
        android:layout_below="@+id/btn_quote"
        android:text="删除" />

    <TextView
        android:id="@+id/tv_my_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="5dp"
        android:text="我的报价：1.12元/斤"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/tv_min_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_my_price"
        android:layout_alignStart="@+id/tv_my_price"
        android:layout_below="@+id/tv_my_price"
        android:layout_marginTop="5dp"
        android:text="最低报价：1.1元/斤"
        android:textColor="@color/text_black" />
</RelativeLayout>
